{
  "name": "portalts",
  "version": "1.1.0",
  "description": "portalts is a new modern web portal developed in typescript and based on NodeJS and Express",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install -g bower; npm install -g gulp",
    "postinstall": "gulp bower; gulp build",
    "test": "node build/tests/test.js",
    "start": "node build/app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/portalTS/portalTS.git",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "bcrypt": "^0.8.3",
    "body-parser": "^1.15.1",
    "chokidar": "^1.0.3",
    "cli-color": "^1.0.0",
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.0.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.11.3",
    "frisby": "^0.8.5",
    "inquirer": "^1.0.2",
    "jasmine": "^2.4.1",
    "jsonfile": "^2.2.1",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "^4.0.5",
    "multer": "^1.1.0",
    "nodemailer": "^2.4.0",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.4",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.3.0",
    "swagger-express": "^1.0.5",
    "swagger-js-codegen": "^1.1.4",
    "swagger-node-express": "^2.1.3",
    "vows": "^0.8.1",
    "winston": "^2.2.0",
    "winston-logzio": "^1.0.0",
    "winston-mongodb": "^1.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.13",
    "gulp-callback": "0.0.3",
    "gulp-clean": "^0.3.2",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-tsc": "^1.1.5",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "map-stream": "0.0.6",
    "minimist": "^1.1.1",
    "mocha": "^2.4.5",
    "run-sequence": "^1.1.5",
    "should": "^8.3.0"
  }
}
