{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "outDir": "build"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./**/bower_components/**/*.ts"
    ],
    "buildOnSave": true,
    "files": [
        "./app.ts",
        "./config/persistence/config.ts",
        "./config/users/user_levels.ts",
        "./core/loader.ts",
        "./core/module.ts",
        "./core/parameters.ts",
        "./core/ppackage.ts",
        "./pmodules/404/controllers/error.ts",
        "./pmodules/admin/controllers/index.ts",
        "./pmodules/api/apis/api.ts",
        "./pmodules/api/controllers/index.ts",
        "./pmodules/api/libs/collections.ts",
        "./pmodules/api/libs/documents.ts",
        "./pmodules/api/models/collection.ts",
        "./pmodules/api/models/document.ts",
        "./pmodules/api/persistenceAPI.ts",
        "./pmodules/cms/cmsAPI.ts",
        "./pmodules/cms/controllers/index.ts",
        "./pmodules/configurations/configurationsAPI.ts",
        "./pmodules/configurations/libs/configurations.ts",
        "./pmodules/configurations/models/configuration.ts",
        "./pmodules/installer/controllers/index.ts",
        "./pmodules/logger/controllers/index.ts",
        "./pmodules/logger/libs/connect-logger.ts",
        "./pmodules/logger/loggerAPI.ts",
        "./pmodules/logger/models/log.ts",
        "./pmodules/mailer/controllers/index.ts",
        "./pmodules/mailer/mailerAPI.ts",
        "./pmodules/moduleTemplate/controllers/index.ts",
        "./pmodules/persistence/controllers/index.ts",
        "./pmodules/repository/controllers/index.ts",
        "./pmodules/repository/libs/relements.ts",
        "./pmodules/repository/models/relement.ts",
        "./pmodules/repository/repositoryAPI.ts",
        "./pmodules/root/controllers/index.ts",
        "./pmodules/users/config/user_levels.ts",
        "./pmodules/users/controllers/0_index.ts",
        "./pmodules/users/controllers/admin.ts",
        "./pmodules/users/libs/groups.ts",
        "./pmodules/users/libs/users.ts",
        "./pmodules/users/models/group.ts",
        "./pmodules/users/models/user.ts",
        "./pmodules/users/usersAPI.ts",
        "./tests/pmodules/configurations.ts",
        "./tests/test.ts",
        "./typings/bcrypt/bcrypt.d.ts",
        "./typings/body-parser/body-parser.d.ts",
        "./typings/connect-flash/connect-flash.d.ts",
        "./typings/cookie-parser/cookie-parser.d.ts",
        "./typings/express-serve-static-core/express-serve-static-core.d.ts",
        "./typings/express-session/express-session.d.ts",
        "./typings/express/express.d.ts",
        "./typings/mime/mime.d.ts",
        "./typings/mongoose/mongoose.d.ts",
        "./typings/multer/multer.d.ts",
        "./typings/node/node.d.ts",
        "./typings/passport-local/passport-local.d.ts",
        "./typings/passport/passport.d.ts",
        "./typings/serve-favicon/serve-favicon.d.ts",
        "./typings/serve-static/serve-static.d.ts",
        "./typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
